~%2FMasters%20semester2%2FFinancial%20econometrics%2FAssignments%2FFinmetrics-Assignment%2FIndex_Return_Comparison%2FREADME.Rmd="96EC0B8A"
~%2FMasters%20semester2%2FFinancial%20econometrics%2FAssignments%2FTexevier_final%2FREADME.Rmd="BB241E5A"
~%2FMasters%20semester2%2FFinancial%20econometrics%2FAssignments%2FTexevier_final%2FTemplate.Rmd="885D0B76"
~%2FMasters%20semester2%2FFinancial%20econometrics%2FAssignments%2FTexevier_final%2Fcode%2Farch_calc.R="6569DB1B"
~%2FMasters%20semester2%2FFinancial%20econometrics%2FAssignments%2FTexevier_final%2Fcode%2Farch_plot.R="F28A04A2"
~%2FMasters%20semester2%2FFinancial%20econometrics%2FAssignments%2FTexevier_final%2Fcode%2Fcomplete_plots.R="56FBB21"
~%2FMasters%20semester2%2FFinancial%20econometrics%2FAssignments%2FTexevier_final%2Fcode%2Fcorrelation.R="495143BA"
~%2FMasters%20semester2%2FFinancial%20econometrics%2FAssignments%2FTexevier_final%2Fcode%2Fmoments.R="FAEF7227"
~%2FMasters%20semester2%2FFinancial%20econometrics%2FAssignments%2FTexevier_final%2Fcode%2Fportfolio_plot.R="3FDD817E"
~%2FMasters%20semester2%2FFinancial%20econometrics%2FAssignments%2FTexevier_final%2Fcode%2Freturns.R="EE3F5B4"
~%2FMasters%20semester2%2FFinancial%20econometrics%2FAssignments%2FTexevier_final%2Fcode%2Fsummary_table.R="FD06C55D"
~%2FMasters%20semester2%2FFinancial%20econometrics%2Ftemplate%2FTemplate.Rmd="DAD68804"
